<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="3"
        android:key="maximum_cards"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Maximum Cards"
        android:summary="Maximum cards"
        android:inputType="number"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="record_history"
        android:title="Record History"
        android:summary="Record history"/>
</PreferenceScreen>