<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".GameActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDealerCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlayerCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_buttonGroup"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_gamePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnGamePlay_clicked"
            android:background="@drawable/game_btn"
            android:layout_margin="5dp"
            android:text="Play" />

        <Button
            android:id="@+id/btn_firstQuitGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnFirstQuitGame_clicked"
            android:background="@drawable/game_btn"
            android:layout_margin="5dp"
            android:text="Quit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_gamePlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_btn"
            android:layout_margin="5dp"
            android:onClick="btnGamePlayAgain_clicked"
            android:text="Play Again" />

        <Button
            android:id="@+id/btn_quitGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/game_btn"
            android:layout_margin="5dp"
            android:onClick="btnQuitGame_clicked"
            android:text="Quit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:onClick="btnHit_clicked"
            android:background="@drawable/game_btn"
            android:layout_margin="5dp"
            android:text="Hit" />

        <Button
            android:id="@+id/btn_stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:onClick="btnStand_clicked"
            android:background="@drawable/game_btn"
            android:layout_margin="5dp"
            android:text="Stand" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_totalRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Round: 0"
            android:textColor="@color/colorGameText"/>

        <TextView
            android:id="@+id/tv_totalRoundWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Round Won: 0"
            android:textColor="@color/colorGameText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_currentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textColor="@color/colorGameText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_gameResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#8000"
        android:gravity="center"
        android:text="You Win"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorGameText"/>

</RelativeLayout>